modName=DynamicTreesCroptopia
modId=dtcroptopia
modVersion=1.0.0
group=groupix05.dtcroptopia

mcVersion=1.18.2
forgeVersion=40.2.0
mappingsChannel=parchment
mappingsVersion=2022.09.04

dynamicTreesVersion=1.0.4
dynamicTreesPlusVersion=1.0.4
jeiVersion=10.2.1.1009
patchouliVersion=1.18.2-71.1
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.3
ssVersion=3804257
jadeVersion=5079263

versionType=release

# Path of update checker relative to version info file
updateCheckerPath=DynamicTrees.json
# Set to true if this version should be marked as the recommended version on the update checker
versionRecommended=true

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
