## Mod Properties
mod_id=dtcroptopia
mod_name=Dynamic Trees Croptopia
mod_license=MIT
mod_version=1.1.0
version_type=stable
mod_group_id=groupix05.dtcroptopia
mod_authors=Groupix05
mod_credits=Groupix05  and HawkSteak
mod_description=Compatibility Mod between Dynamic Trees and Croptopia

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1.0,)
loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Java Stuff
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false
